<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--        css stylesheet-->
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="sheet.css">

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		<!--        font awesome-->
		<script src="https://kit.fontawesome.com/cdad65c924.js" crossorigin="anonymous"></script>

        <title>RESERVATION</title>
        <style>
            .login-form {
                width: 300px;
                margin: 0 auto;
                font-family: Tahoma, Geneva, sans-serif;
            }
            .login-form h1 {
                text-align: center;
                color: #4d4d4d;
                font-size: 24px;
                padding: 20px 0 20px 0;
            }
            .login-form input[type="password"],
            .login-form input[type="text"] {
                width: 100%;
                padding: 15px;
                border: 1px solid #dddddd;
                margin-bottom: 15px;
                box-sizing:border-box;
            }
            .login-form input[type="submit"] {
                width: 100%;
                padding: 15px;
                background-color: #535b63;
                border: 0;
                box-sizing: border-box;
                cursor: pointer;
                font-weight: bold;
                color: #ffffff;
            }
            </style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
			<a class="navbar-brand" href="/">FOOD PLAZA</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="/">HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/menu">MENU</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/gallery">GALLERY</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/contact">CONTACT</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/reservation">RESERVATION</a>
					</li>
				</ul>
			</div>
		</nav>
		<!--		<h1>ADIRU RESTAURANT</h1>-->




		<section id="reservation">


			<div>
				<h1 class="reservation-heading">Login Failed</h1>
			</div>

            <div class="text-center">
			<!-- <h1>Login Form</h1> -->
			<a href="/login" class="btn btn-primary">Login</a>
		</div>




		





		</section>




		<footer id="footer">

			<i class="social-icon fab fa-twitter"></i>
			<i class="social-icon fab fa-facebook-f"></i>
			<i class="social-icon fab fa-instagram"></i>
			<i class="social-icon fas fa-envelope"></i>
			<p>© Copyright 1990 FOOD PLAZA</p>

		</footer>

	</body>
</html>